# GreenSecure

./: NT_GreenSecure.sln  README.md  greensecureExport.sql  greensecureTest.sql
API/app/: dependencies.php  routes.php  settings.php
API/public/: index.php
API/src/Config/: db.php
API/src/routes/: DaoCredential.php  DaoUser.php
NT_GreenSecure/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  NT_GreenSecure.csproj
NT_GreenSecure.Android/: MainActivity.cs  NT_GreenSecure.Android.csproj
NT_GreenSecure.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
NT_GreenSecure.Android/Renderers/: CustomEntryRenderer.cs  CustomFrameRenderer.cs  TodoShellItemRenderer.cs  TodoShellRenderer.cs
NT_GreenSecure.Android/Resources/: Resource.designer.cs
NT_GreenSecure.Android/Resources/layout/: BottomTabLayout.xml
NT_GreenSecure.Android/Resources/values/: colors.xml  styles.xml
NT_GreenSecure/Controls/: CustomEntry.cs  CustomFrame.cs  TodoTabBar.cs
NT_GreenSecure/Converter/: BoolToImageSourceConverter.cs  ComplexityToProgressConverter.cs  InverseBooleanConverter.cs
NT_GreenSecure/CustomData/: credentials.json  users.json
NT_GreenSecure/Models/: Credentials.cs  Item.cs  User.cs
NT_GreenSecure/Services/: AesEncryption.cs  Argon2Hasher.cs  Auth.cs  DAO_Crendentials.cs  DAO_Users.cs  IDao_Credentials.cs  IDao_Users.cs  IDataStore.cs  MockDataStore.cs
NT_GreenSecure/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  SettingsViewModel.cs  VaultViewModel.cs
NT_GreenSecure/ViewModels/Popup/: AddPasswordViewModel.cs  AuthViewModel.cs  CredentialDetailViewModel.cs  RegisterViewModel.cs
NT_GreenSecure/Views/: AboutPage.xaml  AboutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  VaultPage.xaml  VaultPage.xaml.cs
NT_GreenSecure/Views/Popup/: AddPasswordPopup.xaml  AddPasswordPopup.xaml.cs  AuthPopup.xaml  AuthPopup.xaml.cs  CredentialDetailPopup.xaml  CredentialDetailPopup.xaml.cs  RegisterPopup.xaml  RegisterPopup.xaml.cs
